<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bpj-S7-veB">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="DCM-V9-50r">
            <objects>
                <viewController id="Bpj-S7-veB" customClass="ListViewController" customModule="EsSaveData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptn-tv-upv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tab-RW-QXc">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="pff-3N-k4K">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pff-3N-k4K" id="awa-cM-T4a">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="dre-Jh-JZS" kind="show" identifier="segueOggetto" id="Uty-af-liK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-IS-wQf" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="hyj-op-5HV">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="hGV-qN-UXh">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aQx-SV-q4V">
                                                <rect key="frame" x="20" y="6" width="60" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Elimina">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="seleziona:" destination="Bpj-S7-veB" eventType="touchUpInside" id="KxG-fd-hEj"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="EH9-UO-CBE">
                                            <view key="customView" contentMode="scaleToFill" id="DIU-is-tnc">
                                                <rect key="frame" x="648" y="6" width="100" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-5q-8xs">
                                                        <rect key="frame" x="27" y="0.0" width="65" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Elimina"/>
                                                        <connections>
                                                            <action selector="elimina:" destination="Bpj-S7-veB" eventType="touchUpInside" id="iQo-D1-PVR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-pL-IxR">
                                                        <rect key="frame" x="70" y="8" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" id="tnC-K5-PpT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h2C-IS-wQf" firstAttribute="leading" secondItem="tab-RW-QXc" secondAttribute="leading" id="5R4-OD-NQ0"/>
                            <constraint firstItem="h2C-IS-wQf" firstAttribute="trailing" secondItem="tab-RW-QXc" secondAttribute="trailing" id="5X8-nR-TJv"/>
                            <constraint firstItem="tab-RW-QXc" firstAttribute="bottom" secondItem="vEd-lh-8sl" secondAttribute="bottom" id="64Z-hc-HNX"/>
                            <constraint firstItem="tab-RW-QXc" firstAttribute="trailing" secondItem="vEd-lh-8sl" secondAttribute="trailing" id="G9x-S9-UX9"/>
                            <constraint firstItem="tab-RW-QXc" firstAttribute="leading" secondItem="vEd-lh-8sl" secondAttribute="leading" id="KKs-JK-aVv"/>
                            <constraint firstItem="h2C-IS-wQf" firstAttribute="top" secondItem="vEd-lh-8sl" secondAttribute="top" id="Rzg-sw-hP0"/>
                            <constraint firstItem="tab-RW-QXc" firstAttribute="top" secondItem="h2C-IS-wQf" secondAttribute="bottom" id="u8t-e6-EA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEd-lh-8sl"/>
                    </view>
                    <connections>
                        <outlet property="aggiungi" destination="hVC-pL-IxR" id="m7m-o9-dMt"/>
                        <outlet property="confElimina" destination="2cb-5q-8xs" id="TLu-au-neA"/>
                        <outlet property="elimina" destination="aQx-SV-q4V" id="2m7-OP-tAm"/>
                        <outlet property="tableView" destination="tab-RW-QXc" id="xgw-aX-fBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nll-lA-N6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.40579710144937" y="131.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EsSaveData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NOME" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-cL-Y5g">
                                <rect key="frame" x="197" y="371" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="pXY-xy-lUw"/>
                                    <constraint firstAttribute="height" constant="38" id="zHB-g4-WIm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fko-s8-GZq">
                                <rect key="frame" x="0.0" y="976" width="768" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.61581165139211613" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SALVA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Bpj-S7-veB" kind="show" identifier="segueNome" id="2ex-TQ-sC0"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpw-nR-9JB">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="JeO-ZA-HBu">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="xLZ-Zc-cXt">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="Bpj-S7-veB" kind="show" id="Htt-pE-V1U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSERISCI DESCRIZIONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-o3-cyb">
                                <rect key="frame" x="197" y="488" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="WHJ-Nb-72a"/>
                                    <constraint firstAttribute="width" constant="374" id="dOk-1V-5Cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSERISCI NOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2l-A7-TW2">
                                <rect key="frame" x="197" y="295" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="LWG-lt-HKc"/>
                                    <constraint firstAttribute="height" constant="68" id="TSs-C8-Ofh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bqm-Qg-h5s">
                                <rect key="frame" x="20" y="564" width="728" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fko-s8-GZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="09z-8g-ifP"/>
                            <constraint firstItem="l2l-A7-TW2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Fl-Xp-NiO"/>
                            <constraint firstItem="tfC-o3-cyb" firstAttribute="top" secondItem="Azg-cL-Y5g" secondAttribute="bottom" constant="79" id="6g8-2K-bwS"/>
                            <constraint firstItem="Fko-s8-GZq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Egx-2B-RYv"/>
                            <constraint firstItem="tfC-o3-cyb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pa4-O6-npf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bqm-Qg-h5s" secondAttribute="trailing" constant="20" id="UB4-2Q-EUN"/>
                            <constraint firstItem="Fko-s8-GZq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="baX-3R-fs9"/>
                            <constraint firstItem="Azg-cL-Y5g" firstAttribute="top" secondItem="l2l-A7-TW2" secondAttribute="bottom" constant="8" id="dXT-oJ-5bQ"/>
                            <constraint firstItem="Fko-s8-GZq" firstAttribute="top" secondItem="Bqm-Qg-h5s" secondAttribute="bottom" constant="77" id="eay-yx-b1t"/>
                            <constraint firstItem="Bqm-Qg-h5s" firstAttribute="top" secondItem="tfC-o3-cyb" secondAttribute="bottom" constant="8" id="iqM-7P-O6e"/>
                            <constraint firstItem="Bqm-Qg-h5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ln5-ve-cml"/>
                            <constraint firstItem="Azg-cL-Y5g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wYY-zo-8fx"/>
                            <constraint firstItem="tfC-o3-cyb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zUQ-q9-ci6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnSalva" destination="Fko-s8-GZq" id="QAz-49-hSP"/>
                        <outlet property="txtDesc" destination="Bqm-Qg-h5s" id="ZWd-Je-i8i"/>
                        <outlet property="txtNome" destination="Azg-cL-Y5g" id="mbC-dd-hpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
        <!--Obj View Controller-->
        <scene sceneID="nTA-D2-sP3">
            <objects>
                <viewController storyboardIdentifier="ObjViewController" id="dre-Jh-JZS" customClass="ObjViewController" customModule="EsSaveData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5co-wT-Kmz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-cj-abw">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="uRr-Oc-nd2">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="fXt-ir-Mf1">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="Bpj-S7-veB" kind="show" id="0Cu-jI-hXx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIZIONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-P8-qps">
                                <rect key="frame" x="197" y="488" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="gJZ-Oo-5aG"/>
                                    <constraint firstAttribute="height" constant="68" id="oY5-jD-y6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVU-b6-OOA">
                                <rect key="frame" x="197" y="295" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="5fJ-OU-MUc"/>
                                    <constraint firstAttribute="height" constant="68" id="khi-zR-UFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome oggetto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psU-ky-oXF">
                                <rect key="frame" x="197" y="371" width="374" height="68"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="bTZ-V2-L7p"/>
                                    <constraint firstAttribute="width" constant="374" id="lze-GD-oPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qqv-ZH-63U">
                                <rect key="frame" x="20" y="564" width="728" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CdD-P8-qps" firstAttribute="top" secondItem="psU-ky-oXF" secondAttribute="bottom" constant="49" id="Abq-AS-TOo"/>
                            <constraint firstItem="CdD-P8-qps" firstAttribute="centerY" secondItem="hth-td-Gbd" secondAttribute="centerY" id="Czg-VI-2g2"/>
                            <constraint firstItem="PVU-b6-OOA" firstAttribute="centerX" secondItem="hth-td-Gbd" secondAttribute="centerX" id="EQ1-SX-nc8"/>
                            <constraint firstItem="psU-ky-oXF" firstAttribute="centerX" secondItem="hth-td-Gbd" secondAttribute="centerX" id="HVk-wR-vAg"/>
                            <constraint firstItem="hth-td-Gbd" firstAttribute="trailing" secondItem="qqv-ZH-63U" secondAttribute="trailing" constant="20" id="OD5-Lf-pXT"/>
                            <constraint firstItem="psU-ky-oXF" firstAttribute="top" secondItem="PVU-b6-OOA" secondAttribute="bottom" constant="8" symbolic="YES" id="RES-c6-CxB"/>
                            <constraint firstItem="qqv-ZH-63U" firstAttribute="top" secondItem="CdD-P8-qps" secondAttribute="bottom" constant="8" id="Uv6-UC-bKq"/>
                            <constraint firstItem="hth-td-Gbd" firstAttribute="bottom" secondItem="qqv-ZH-63U" secondAttribute="bottom" constant="106" id="YHK-J1-7A2"/>
                            <constraint firstItem="Uxp-cj-abw" firstAttribute="trailing" secondItem="hth-td-Gbd" secondAttribute="trailing" id="YLs-pO-Flv"/>
                            <constraint firstItem="Uxp-cj-abw" firstAttribute="leading" secondItem="hth-td-Gbd" secondAttribute="leading" id="bA1-hd-es0"/>
                            <constraint firstItem="qqv-ZH-63U" firstAttribute="leading" secondItem="hth-td-Gbd" secondAttribute="leading" constant="20" id="cjj-Za-EkS"/>
                            <constraint firstItem="CdD-P8-qps" firstAttribute="centerX" secondItem="hth-td-Gbd" secondAttribute="centerX" id="ffy-CI-CfC"/>
                            <constraint firstItem="Uxp-cj-abw" firstAttribute="top" secondItem="hth-td-Gbd" secondAttribute="top" id="kJ0-9W-wco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hth-td-Gbd"/>
                    </view>
                    <connections>
                        <outlet property="lblDesc" destination="qqv-ZH-63U" id="8lD-uh-OoI"/>
                        <outlet property="lblNome" destination="psU-ky-oXF" id="NbH-5K-69u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2e-To-z22" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="131.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Htt-pE-V1U"/>
    </inferredMetricsTieBreakers>
</document>
